*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --primary-color: rgb(157, 111, 91);
  --primary-color-light: rgba(157, 111, 91, 0.889);

  --secondary-color: darkgray;
  --black-color: black;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
}

a:link, a:visited{
  text-decoration: none;
}

.main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}

.card {
  width: 60rem;
  height: 60rem;
  border-radius: 2rem;
  padding: 2rem;
  background-color: var(--secondary-color);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.company,
.mission,
.service,
.contact {
  flex: auto;
  width: 100%;
}

.company {
  flex-grow: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}

.company img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

.mission {
  flex-grow: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}

.mission p {
  letter-spacing: 0.05rem;
  font-size: 1.6rem;
  line-height: 2.5rem;
}

.service {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.service h3 {
  width: 100%;
  flex-grow: 0.5;

  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.1rem;
}

.service .programs {
  width: 100%;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}

.programs p {
  padding: 1rem;
  border-radius: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 500;
}

.service .brochure {
  flex-grow: 1;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.brochure a {
  margin-left: 0.3rem;
  text-decoration: underline;
  color: black;
}

.contact {
  flex-grow: 1;
  padding: 0rem;

  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: var(--primary-color) 0.1rem;
  border-top-style: groove;
}

.contact i {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--black-color);

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.contact i:hover,
.contact i:active {
  background-color: var(--primary-color-light);
  transition: ease-in;
}

@media screen and (max-width: 650px) {
  .card {
    width: 90%;
    min-height: min-content;
  }

  .mission p {
    line-height: 1.75rem;
    font-size: 1.3rem;
  }

  .service h3 {
    font-size: 1.5rem;
  }

  .programs p {
    font-size: 1.2rem;
  }

  .service .brochure {
    font-size: 1.2rem;
  }

  .contact i {
    width: 3rem;
    height: 3rem;
    font-size: 1.75rem;
  }
}
